export const data = {
  user: {
    username: "",
    email: "",
    liveDashboardMode: "",
    signedInAccountNumber: "1234",
    isSignedIn: false,
    userEmailVerified: false,
    userPasswordReset: false,
    userAccounts: [],
    token: "",
    role: "",
  },
  ui: {
    tabPosition: "1",
    roleTabPosition: "1",
    balanceTabPosition: "1",
    customerTabPosition: "1",
    paymentLinkUpdated: false,
    userInvited: false,
    paymentId: "",
    customerAdded: false,
    paymentLinkListLoading: false,
    transactionListLoading: false,
    topUpListLoading: false,
    payOutListLoading: false,
    disputesListLoading: false,
    customerListLoading: false,
    complianceSetupComplete: false,
  },
  theme: {
    className: "theme-light",
  },
};
